<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mun Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Playball', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');

        /* height: 4665656px; */
    }

    .left {
        display: inline;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 107px;
        /* filter: invert(); */
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline;
        /* border: 2px solid yellow; */
    }

    /* .navbar{
        display: inline-block;

    } */
    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Playball', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid blue; */
        margin: 145px 447px;
        padding: 36px 81px;
        width: 33%;
        /* border-radius: 2px; */
    }

    .form-group input {
        font-family: 'Playball', cursive;
        text-align: center;
        display: block;
        width: 383px;
        padding: 5px;
        margin: 11px auto;
        border: 2px solid black;
        font-size: 18px;
        border-radius: 32px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Mun Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Kolkata</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeHolder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeHolder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeHolder="Enter your Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeHolder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>